products/rabiribi_pixelarts.html
<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
	<meta charset=" utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ことむにの物置 | Rabi-Ribi ドット絵Gif</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ことむにの物置 | Rabi-Ribi ドット絵Gif">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://kotmw0701.github.io">
	<meta property="og:image" content="https://kotmw0701.github.io/images/pso20181212_223415_030.png">
	<meta property="og:site_name" content="ことむにの物置">
	<meta property="og:description" content="Rabi-Ribiはいいぞ，Rabi-Ribiはいいぞ，Rabi-Ribiはいいぞ，SteamやPS4版があるから買おう！　このページはキャラのドット絵のトレースをまとめてるだけのページです">
	<meta property="og:locale" content="ja_JP">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@rabikotmw">
	<meta name="twitter:image" content="https://kotmw0701.github.io/images/pso20181212_223415_030.png">
	<meta name="twitter:title" content="ことむにの物置 | Rabi-Ribi ドット絵Gif">
	<meta name="twitter:description" content="Rabi-Ribiはいいぞ，Rabi-Ribiはいいぞ，Rabi-Ribiはいいぞ，SteamやPS4版があるから買おう！　このページはキャラのドット絵のトレースをまとめてるだけのページです">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
	<link rel="stylesheet" href="../stylesheets/main.css"><!-- このページのみのStyleSheet-->
	<link href="../stylesheets/rabiribi.css" rel="stylesheet">
	<!---->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../script/main.js"></script>
</head>

<body>
	<header>
		<div class="container">
			<h1 class="site_name"><a href="index.html">ことむにの物置</a></h1>
			<div id="nav_toggle">
				<div><span></span><span></span><span></span></div>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html" rel="prefetch">Home</a></li>
					<li><a href="../products/" rel="prefetch">Products</a></li>
					<li><a href="../activity.html" rel="prefetch">Activity</a></li>
					<li><a href="../accounts.html" rel="prefetch">Accounts</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="root">
		<div class="container">
			<h1 class="page_title">ことむにの物置</h1>
			<article class="rabiribi">
				<h2>Rabi-Ribi ドット絵Gif</h2>
				<div class="inner">
					<ul class="charalist">
						<li><span class="cocoa"></span>Cocoa</li>
						<li><span class="irisu"> </span>Irisu</li>
						<li><span class="vanilla"> </span>Vanilla</li>
						<li><span class="chocolate"> </span>Chocolate</li>
						<li><span class="cicini"> </span>Cicini</li>
						<li><span class="pandora"> </span>Pandora</li>
						<li><span class="lilith"> </span>Lilith</li>
					</ul>
				</div>
			</article>
		</div>
	</main>
	<footer>
		<div class="container">&copy; 2019 kotmw0701</div>
	</footer>
</body>

</html>

_pug/products/rabiribi_pixelarts.pug
extends ../modules/_layout.pug

block content
	article.rabiribi
		h2 #{title}
		.inner
			ul.charalist
				li
					span.cocoa
					| Cocoa
				li
					span.irisu 
					| Irisu
				li
					span.vanilla 
					| Vanilla
				li
					span.chocolate 
					| Chocolate
				li
					span.cicini 
					| Cicini
				li
					span.pandora 
					| Pandora
				li
					span.lilith 
					| Lilith
