_pug/accounts.pug
extends modules/_layout.pug

block content
	article.accounts
		h2 アカウント
		.inner
			.servicelogo.twitter
				a(href="https://twitter.com/intent/user?user_id=2277744186", title="@rabikotmw", target="_blank")
					.fab.fa-twitter
				p rabitkomw
			.servicelogo.github
				a(href="https://github.com/kotmw0701", title="Kotmw", target="_blank")
					.fab.fa-github
				p kotmw0701
			.servicelogo.youtube
				a(href="https://www.youtube.com/channel/UCYSFdfZodBMbAKZ5BYRt75w", title="ことむー", target="_blank")
					.fab.fa-youtube
				p ことむー
			.servicelogo.steam
				a(href="https://steamcommunity.com/id/kotmw/", title="RabiCat_kotmw", target="_blank")
					.fab.fa-steam
				p RabiCat_kotmw
			.servicelogo.amazon
				a(href="http://amzn.asia/fBOCxUE", title="干し芋のリスト", target="_blank")
					.fab.fa-amazon
				p 干し芋のリスト
			.servicelogo.discord
				span
					.fab.fa-discord
				p ことむー#9172

accounts.html
<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
	<meta charset=" utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ことむにの物置 | アカウント</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ことむにの物置 | アカウント">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://kotmw0701.github.io">
	<meta property="og:image" content="https://kotmw0701.github.io/images/pso20181212_223415_030.png">
	<meta property="og:site_name" content="ことむにの物置">
	<meta property="og:description" content="自分のアカウント一覧。SNS等">
	<meta property="og:locale" content="ja_JP">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@rabikotmw">
	<meta name="twitter:image" content="https://kotmw0701.github.io/images/pso20181212_223415_030.png">
	<meta name="twitter:title" content="ことむにの物置 | アカウント">
	<meta name="twitter:description" content="自分のアカウント一覧。SNS等">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
	<link rel="stylesheet" href="stylesheets/main.css"><!-- このページのみのStyleSheet-->
	<!---->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</head>

<body>
	<header>
		<div class="container">
			<h1 class="title"><a href="index.html">ことむにの物置</a></h1>
			<div id="nav_toggle">
				<div><span></span><span></span><span></span></div>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="products/">Products</a></li>
					<li><a href="activity.html">Activity</a></li>
					<li>
						<p>Accounts</p>
					</li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="container">
			<h1>Accounts</h1>
			<article class="accounts">
				<h2>アカウント</h2>
				<div class="inner">
					<div class="servicelogo twitter"><a href="https://twitter.com/intent/user?user_id=2277744186" title="@rabikotmw" target="_blank">
							<div class="fab fa-twitter"></div>
						</a>
						<p>rabitkomw</p>
					</div>
					<div class="servicelogo github"><a href="https://github.com/kotmw0701" title="Kotmw" target="_blank">
							<div class="fab fa-github"></div>
						</a>
						<p>kotmw0701</p>
					</div>
					<div class="servicelogo youtube"><a href="https://www.youtube.com/channel/UCYSFdfZodBMbAKZ5BYRt75w" title="ことむー" target="_blank">
							<div class="fab fa-youtube"></div>
						</a>
						<p>ことむー</p>
					</div>
					<div class="servicelogo steam"><a href="https://steamcommunity.com/id/kotmw/" title="RabiCat_kotmw" target="_blank">
							<div class="fab fa-steam"></div>
						</a>
						<p>RabiCat_kotmw</p>
					</div>
					<div class="servicelogo amazon"><a href="http://amzn.asia/fBOCxUE" title="干し芋のリスト" target="_blank">
							<div class="fab fa-amazon"></div>
						</a>
						<p>干し芋のリスト</p>
					</div>
					<div class="servicelogo discord"><span><div class="fab fa-discord"></div></span>
						<p>ことむー#9172</p>
					</div>
				</div>
			</article>
		</div>
	</main>
	<footer>
		<div class="inner">&copy; 2019 kotmw0701</div>
	</footer>
</body>

</html>
