_pug/index.pug
extends modules/_layout.pug

block content
	article.profile
		h2.subtitle プロフィール
		.page_inner 
			dl.profile_content
				.profile_row
					dt 名前(HN)
					dd ことむー
				.profile_row
					dt 名前(呼び名)
					dd ことさん
					dd ことむに
					dd むにむに
					dd むにえる
				.profile_row
					dt 誕生日
					dd ７月１日
				.profile_row
					dt 趣味
					dd 音ゲー
					dd プログラミング
				.profile_row
					dt 好物
					dd ドライパイン
				.profile_row
					dt 好きな言語
					dd Java
					dd C#
					dd TypeScript (勉強中)
					dd Pug (勉強中)
		h2.subtitle ひとこと
		.page_inner
			p こんにちは，ことむーです。
				br
				| ぷよぐやみんぐしたり音ゲーしたりしてる鳥です。
				br
				| 大体Twitterに居るので気軽に声掛けてください，集中してるときは反応無かったりするのでちょっと待ってもらえればその日のうちに反応はします。
				br
				| ケモいの好きなのでそういうの投げてくれれば基本飛びつきます。
				br
				| 人によって好き嫌い激しい面倒な性格してますがよろしくお願いします。
	article.tweets
		h2 つぶやき
		.page_inner
			a.twitter-timeline(href="https://twitter.com/rabikotmw?ref_src=twsrc%5Etfw" data-width="500" data-height="500" data-chrome="noheader noborders nofooter")
				| Tweets by rabikotmw
			script(async src="https://platform.twitter.com/widgets.js" charset="utf-8")

index.html
<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
	<meta charset=" utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ことむにの物置 | 自己紹介</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ことむにの物置 | 自己紹介">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://kotmw0701.github.io">
	<meta property="og:image" content="https://kotmw0701.github.io/images/pso20181212_223415_030.png">
	<meta property="og:site_name" content="ことむにの物置">
	<meta property="og:description" content="自己紹介ページ。自分が作ったものや，自分についての事をちまちまと書いてます。">
	<meta property="og:locale" content="ja_JP">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@rabikotmw">
	<meta name="twitter:image" content="https://kotmw0701.github.io/images/pso20181212_223415_030.png">
	<meta name="twitter:title" content="ことむにの物置 | 自己紹介">
	<meta name="twitter:description" content="自己紹介ページ。自分が作ったものや，自分についての事をちまちまと書いてます。">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
	<link rel="stylesheet" href="stylesheets/main.css"><!-- このページのみのStyleSheet-->
	<link href="stylesheets/home.css" rel="stylesheet">
	<!---->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="script/main.js"></script>
</head>

<body>
	<header>
		<div class="container">
			<h1 class="site_name"><a href="index.html">ことむにの物置</a></h1>
			<div id="nav_toggle">
				<div><span></span><span></span><span></span></div>
			</div>
			<nav>
				<ul>
					<li>
						<p>Home</p>
					</li>
					<li><a href="products/" rel="prefetch">Products</a></li>
					<li><a href="activity.html" rel="prefetch">Activity</a></li>
					<li><a href="accounts.html" rel="prefetch">Accounts</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="root">
		<div class="container">
			<h1 class="page_title">Home</h1>
			<article class="profile">
				<h2 class="page_subtitle">プロフィール</h2>
				<div class="page_inner">
					<dl class="profile_content">
						<div class="profile_row"><dt>名前(HN)</dt>
							<dd>ことむー</dd>
						</div>
						<div class="profile_row"><dt>名前(呼び名)</dt>
							<dd>ことさん</dd>
							<dd>ことむに</dd>
							<dd>むにむに</dd>
							<dd>むにえる</dd>
						</div>
						<div class="profile_row"><dt>誕生日</dt>
							<dd>７月１日</dd>
						</div>
						<div class="profile_row"><dt>趣味</dt>
							<dd>音ゲー</dd>
							<dd>プログラミング</dd>
						</div>
						<div class="profile_row"><dt>好物</dt>
							<dd>ドライパイン</dd>
						</div>
						<div class="profile_row"><dt>好きな言語</dt>
							<dd>Java</dd>
							<dd>C#</dd>
							<dd>TypeScript (勉強中)</dd>
							<dd>Pug (勉強中)</dd>
						</div>
					</dl>
				</div>
				<h2 class="page_subtitle">ひとこと</h2>
				<div class="page_inner">
					<p class="greeting">こんにちは，ことむーです。<br>ぷよぐやみんぐしたり音ゲーしたりしてる鳥です。<br>大体Twitterに居るので気軽に声掛けてください，集中してるときは反応無かったりするのでちょっと待ってもらえればその日のうちに反応はします。<br>ケモいの好きなのでそういうの投げてくれれば基本飛びつきます。<br>人によって好き嫌い激しい面倒な性格してますがよろしくお願いします。</p>
				</div>
			</article>
			<article class="tweets">
				<h2 class="page_subtitle">つぶやき</h2>
				<div class="page_inner"><a class="twitter-timeline" href="https://twitter.com/rabikotmw?ref_src=twsrc%5Etfw" data-width="500" data-height="500" data-chrome="noheader noborders nofooter">Tweets by rabikotmw</a>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</article>
		</div>
	</main>
	<footer>
		<div class="container">&copy; 2019 kotmw0701</div>
	</footer>
</body>

</html>
